{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste React",
  "scripts": {
    "test": "Jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoshanGorakhpuriya/Namaste-React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoshanGorakhpuriya/Namaste-React/issues"
  },
  "homepage": "https://github.com/RoshanGorakhpuriya/Namaste-React#readme",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "browsersList" : [
    "last 2 versions"
  ]
}
